{
  "name": "dematgames",
  "version": "0.1.0",
  "private": true,
  "description": "dematgames.gg — physical editions for indie games. Market validation landing page.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "jose": "^5.9.6"
  }
}
